[gd_scene load_steps=9 format=3 uid="uid://7osvxvx16dni"]

[ext_resource type="Script" path="res://src/Scenes/3DConsoleBackground.gd" id="1_bnp2w"]
[ext_resource type="Script" path="res://src/Script/Viewport.gd" id="2_77tvx"]
[ext_resource type="PackedScene" uid="uid://byguje6awmah8" path="res://src/Scenes/ASCIIShader.tscn" id="2_d31tx"]
[ext_resource type="Texture2D" uid="uid://bc5jxpfmrdcas" path="res://src/icon.svg" id="2_pif75"]
[ext_resource type="Shader" path="res://src/Assets/Shaders/AsciiShader.gdshader" id="3_rumfs"]
[ext_resource type="Texture2D" uid="uid://cv4qek7wf006j" path="res://src/Assets/Fonts/ascii.png" id="4_wwhj0"]

[sub_resource type="World3D" id="World3D_dp6kv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n8ysa"]
shader = ExtResource("3_rumfs")
shader_parameter/ascii_size = Vector2(8, 16)
shader_parameter/available_columns = 10
shader_parameter/max_columns = 16
shader_parameter/ascii_tex = ExtResource("4_wwhj0")

[node name="3DBackground" type="Control"]
custom_minimum_size = Vector2(1280, 512)
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 512.0
size_flags_vertical = 3
script = ExtResource("1_bnp2w")

[node name="Viewport" type="SubViewport" parent="."]
own_world_3d = true
world_3d = SubResource("World3D_dp6kv")
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
gui_snap_controls_to_pixels = false
size = Vector2i(768, 512)
render_target_update_mode = 4
script = ExtResource("2_77tvx")

[node name="Shader" parent="Viewport" instance=ExtResource("2_d31tx")]
material = SubResource("ShaderMaterial_n8ysa")
offset_right = 1288.0

[node name="Screen2" type="Sprite2D" parent="."]
visible = false
position = Vector2(429, 246)
scale = Vector2(6.70313, 3.84375)
texture = ExtResource("2_pif75")

[node name="Screen" type="Sprite2D" parent="."]
position = Vector2(424, 248)
texture = ExtResource("2_pif75")

[editable path="Viewport/Shader"]
